http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
http.sslbackend=openssl
diff.astextplain.textconv=astextplain
core.autocrlf=true
core.fscache=true
core.symlinks=false
credential.helper=manager
difftool.sourcetree.cmd='' "$LOCAL" "$REMOTE"
mergetool.sourcetree.cmd='' 
mergetool.sourcetree.trustexitcode=true
filesystem.Oracle Corporation|13.0.1|-1571940550.timestampresolution=5015 microseconds
filesystem.Oracle Corporation|13.0.1|-1571940550.minracythreshold=0 nanoseconds
filesystem.Oracle Corporation|1.8.0_242|-1571940550.timestampresolution=1001 microseconds
filesystem.Oracle Corporation|1.8.0_242|-1571940550.minracythreshold=0 nanoseconds
user.email=devyuu@hanmail.net
user.name=devyuu
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
submodule.active=.
remote.origin.url=https://github.com/devyuu/ggist2.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
